{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Secret": "YOUR_256_BIT_SECRET_KEY_HERE"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sentra-brain-sql;Username=postgres;Password=postgres"
  },

  "Seeding": {
    "Enabled": true,
    "SeedAdminUser": true,
    "InitialAdminUsername": "admin",
    "InitialAdminEmail": "admin@sentra.local",
    "InitialAdminPassword": "Admin@123",
    "InitialAdminFullName": "System Administrator"
  }
}
