{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "Sentra RAG Worker (Local)",
    //   "type": "debugpy",
    //   "request": "launch",
    //   "program": "${workspaceFolder}/sentra_rag_worker/main.py",
    //   "console": "integratedTerminal",
    //   "env": {
    //     "PYTHONUNBUFFERED": "1",
    //     "PYTHONPATH": "${workspaceFolder}"
    //   },
    //   "args": ["run"]
    // },
    {
      "name": "pytest Sentra RAG Worker",
      "type": "debugpy",
      "request": "launch",
      "purpose": ["debug-test"],
      "env": {
        "PYTEST_ADDOPTS": "--no-cov"
      },
      "module": "pytest",
      "cwd": "${workspaceRoot}/tests",
      "envFile": "${workspaceFolder}/tests/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
    //   "preLaunchTask": "Docker: Build and Run"
    },
  ]
}
