{
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    "pnpm-lock.yaml": true,
    "**/*.snapshot.json": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "python.envFile": "${workspaceFolder}/.env",
  "coverage-gutters.coverageFileNames": ["coverage.xml"],
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.highlightPartialLines": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "sentra_db",
      "database": "sentra_brain",
      "username": "sentra_admin"
    }
  ]
}
